[SETTINGS]
{
  "Name": "Aparat veiw AUTO",
  "SuggestedBots": 4,
  "MaxCPM": 0,
  "LastModified": "2021-12-10T22:40:35.7169335+03:00",
  "AdditionalInfo": "این کانفیگ واسه کسانی که ویدیو به صورت خودکار پلی میشه و گزینه پلی اضافه نشده",
  "RequiredPlugins": [],
  "Author": "Sir Meti",
  "Version": "EtriBullet",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "لینک رو وارد کن",
      "VariableName": "links",
      "Id": 386910394
    }
  ],
  "ForceHeadless": false,
  "AlwaysOpen": true,
  "AlwaysQuit": true,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BROWSERACTION Open 

#aparat NAVIGATE "https://www.aparat.com/v/<links>" 

BROWSERACTION Refresh 

ELEMENTACTION Class "button button-hollow like-button" 
  WaitForElement 

!ELEMENTACTION Id "playerContainer" 
!  Click 

ELEMENTACTION Class "button button-hollow like-button" 
  WaitForElement 

BROWSERACTION Quit 

