[SETTINGS]
{
  "Name": "Aparat LIKE By SirMeti",
  "SuggestedBots": 4,
  "MaxCPM": 0,
  "LastModified": "2022-03-18T01:20:54.5606151+05:30",
  "AdditionalInfo": "این کانفیگ لایک سرعتش خیلی کمه و بهتره از کانفیگ جدید که گذاشتم استفاده کنید",
  "RequiredPlugins": [],
  "Author": "Sir Meti",
  "Version": "EtriBullet",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "لینک رو وارد کن",
      "VariableName": "links",
      "Id": 1331245209
    }
  ],
  "ForceHeadless": false,
  "AlwaysOpen": true,
  "AlwaysQuit": true,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "incognito"
}

[SCRIPT]
BROWSERACTION Open 

#aparat NAVIGATE "https://www.aparat.com/v/<links>" 

ELEMENTACTION Id "si_favorie" 
  WaitForElement 

ELEMENTACTION Id "likeVideoButton" 
  Click 

#Space BROWSERACTION SendKeys "<SPACE>" 

ELEMENTACTION Id "si_favorie" 
  WaitForElement 

ELEMENTACTION Id "si_favorie" 
  WaitForElement 

!KEYCHECK 
!  KEYCHAIN Success OR 

