[SETTINGS]
{
  "Name": "Aparat View Manual",
  "SuggestedBots": 4,
  "MaxCPM": 0,
  "LastModified": "2022-03-18T00:56:25.829823+05:30",
  "AdditionalInfo": "این کانفیگ واسه کسانی که ویدیو به صورت خودکار پلی نمیشه",
  "RequiredPlugins": [],
  "Author": "Sir Meti",
  "Version": "EtriBullet",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "لینک رو وارد کن",
      "VariableName": "links",
      "Id": 1601442810
    }
  ],
  "ForceHeadless": false,
  "AlwaysOpen": true,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BROWSERACTION Open 

#aparat NAVIGATE "https://www.aparat.com/v/<links>" 

BROWSERACTION Refresh 

ELEMENTACTION Class "romeo-overlay show-bigplay first-play" 
  WaitForElement 

BROWSERACTION SendKeys "<SPACE>" 

ELEMENTACTION Class "romeo-overlay show-bigplay first-play" 
  WaitForElement 

BROWSERACTION Quit 

