[SETTINGS]
{
  "Name": "INSTAVIEW",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-12-10T22:52:53.0454617+03:00",
  "AdditionalInfo": "این کانفیگ رو sir meti ساخته و اگر میخوای در موردش ویدیو بسازی یا کانالی ارسال کنی منبع یادت نره",
  "RequiredPlugins": [],
  "Author": "SirMeti",
  "Version": "EtriBullet",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Email:Pass",
  "AllowedWordlist2": "User:Pass",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "ادرس ویدیو",
      "VariableName": "LINKS",
      "Id": 782389673
    }
  ],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GET_MEDIA REQUEST GET "https://api.instagram.com/oembed/?url=https://www.instagram.com/p/<LINKS>/" 
  
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: none" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/Mozilla/5.0 (PLAYSTATION 3 4.81) AppleWebKit/531.22.8 (KHTML, like Gecko)" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#MEDIA PARSE "<SOURCE>" LR "\"media_id\": \"" "\"" -> VAR "MEDIAA" 

#VIEWS REQUEST POST "https://sifresiz.instahile.co/c/views.php" 
  CONTENT "media_id=<MEDIAA>&quantity=20" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: sifresiz.instahile.co" 
  HEADER "Origin: https://sifresiz.instahile.co" 
  HEADER "Referer: https://sifresiz.instahile.co/views" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

